DATABASE='mongodb+srv://mezba132:mezba017529@cluster0.zyvqj1n.mongodb.net/kmart'
PORT=8000
NODEMAILER_USERNAME='cz.mezba@hotmail.com'
NODEMAILER_PASSWORD='mezba2918411'
JWT_SECRET=novelcoronavirus2019
CLOUDINARY_NAME=dbygcolel
CLOUDINARY_API_KEY=484539978331357
CLOUDINARY_API_SECRET=mmlqKSM2yyDlFbBpj7a8r1Ej9-E

CRYPTOJS_SECRETKEY="secret_key#copa-america-2021"